# Utterance Coding Scheme (v0.1 — draft)

Versioned here so every coded dataset can be traced to the exact scheme
that produced it. Bump the version on any change.

| Code | Definition | Example |
|---|---|---|
| TASK_DIRECT | Directs group action or assigns work | "Let's split into pairs." |
| TASK_INFO | Offers task-relevant information/analysis | "The deadline is Friday." |
| QUESTION | Requests information or input | "What do you think?" |
| SUPPORT | Agrees, encourages, validates | "Yeah, that's a good point." |
| DISAGREE | Disagrees or pushes back | "I don't think that works." |
| RELATIONAL | Social/emotional, off-task | "How was your weekend?" |
| OTHER | None of the above | — |

Coding rules: one code per utterance (primary function); when torn between
TASK_DIRECT and QUESTION for a directive phrased as a question
("Should we split into pairs?"), code the social function (TASK_DIRECT).
